-- create "ra_observations" table
CREATE TABLE `ra_observations` (
  `id` uuid NOT NULL,
  `transaction_id` text NULL,
  `grant_id` text NOT NULL,
  `date_time_published` datetime NOT NULL,
  `date_time_created` datetime NOT NULL,
  `checksum` text NOT NULL,
  `dpa_id` text NOT NULL,
  `dpa_name` text NOT NULL,
  `loc_lat` real NOT NULL,
  `loc_long` real NOT NULL,
  `loc_radius` real NOT NULL,
  `loc_elevation` real NOT NULL,
  `loc_comment` text NULL,
  `coord_type` text NOT NULL,
  `number_events` integer NULL,
  `event_id` integer NULL,
  `event_comment` text NULL,
  `event_status` text NULL,
  `date_time_start` datetime NOT NULL,
  `date_time_stop` datetime NOT NULL,
  `acquisition` real NULL,
  `freq_start` real NOT NULL,
  `freq_stop` real NOT NULL,
  `source_id` text NULL,
  `obs_type` text NULL,
  `corr_int` real NULL,
  `region_size` real NULL,
  `region_x` real NULL,
  `region_y` real NULL,
  `trk_rate_dec_deg_per_sec` real NULL,
  `trk_rate_ra_deg_per_sec` real NULL,
  `enabled` numeric NULL,
  `creator_id` text NOT NULL,
  `updater_id` text NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NULL,
  `deleted_at` datetime NULL,
  PRIMARY KEY (`id`)
);
