-- create "ra_observations" table
CREATE TABLE "ra_observations" (
  "id" uuid NOT NULL,
  "transaction_id" text NULL,
  "grant_id" text NOT NULL,
  "date_time_published" timestamptz NOT NULL,
  "date_time_created" timestamptz NOT NULL,
  "checksum" text NOT NULL,
  "dpa_id" text NOT NULL,
  "dpa_name" text NOT NULL,
  "loc_lat" numeric NOT NULL,
  "loc_long" numeric NOT NULL,
  "loc_radius" numeric NOT NULL,
  "loc_elevation" numeric NOT NULL,
  "loc_comment" text NULL,
  "coord_type" text NOT NULL,
  "number_events" bigint NULL,
  "event_id" bigint NULL,
  "event_comment" text NULL,
  "event_status" text NULL,
  "date_time_start" timestamptz NOT NULL,
  "date_time_stop" timestamptz NOT NULL,
  "acquisition" numeric NULL,
  "freq_start" numeric NOT NULL,
  "freq_stop" numeric NOT NULL,
  "source_id" text NULL,
  "obs_type" text NULL,
  "corr_int" numeric NULL,
  "region_size" numeric NULL,
  "region_x" numeric NULL,
  "region_y" numeric NULL,
  "trk_rate_dec_deg_per_sec" numeric NULL,
  "trk_rate_ra_deg_per_sec" numeric NULL,
  "enabled" boolean NULL,
  "creator_id" text NOT NULL,
  "updater_id" text NULL,
  "created_at" timestamptz NOT NULL,
  "updated_at" timestamptz NULL,
  "deleted_at" timestamptz NULL,
  PRIMARY KEY ("id")
);
